# security-usa

./: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/corner/oauth/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/corner/oauth/client/conf/: Oauth2ClientConfig.java
oauth2-client/src/main/java/com/corner/oauth/client/controller/: UserController.java
oauth2-client/src/main/java/com/corner/oauth/client/properties/: Oauth2ClientProperties.java
oauth2-client/src/main/resources/: application.yml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/corner/oauth/resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/corner/oauth/resource/conf/: MyClientConfig.java  MyResourceServerConfig.java
oauth2-resource/src/main/java/com/corner/oauth/resource/controller/: UserController.java
oauth2-resource/src/main/java/com/corner/oauth/resource/properties/: Oauth2ClientProperties.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource2/: pom.xml
oauth2-resource2/src/main/java/com/corner/oauth/resource2/: Oauth2Resource2Application.java
oauth2-resource2/src/main/java/com/corner/oauth/resource2/conf/: MyResourceServerConfig.java
oauth2-resource2/src/main/java/com/corner/oauth/resource2/controller/: UserController.java
oauth2-resource2/src/main/resources/: application.yml
sso-client1/: pom.xml
sso-client1/src/main/java/cn/corner/sso/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/sso/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/cn/corner/sso/: SsoServerApplication.java
sso-server/src/main/java/cn/corner/sso/server/: HttpSecurityConfig.java  SsoAuthorizationServerConfig.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/cn/corner/sso/server/: SsoServerApplicationTests.java
